# Supabase
VITE_SUPABASE_URL=https://shuwvyfbrodnyuqkxdym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodXd2eWZicm9kbnl1cWt4ZHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDYwMjcsImV4cCI6MjA4MDAyMjAyN30.RbVS9AG_1FPJoG66kIBdktMFf3AFk71TAf8YAocRjKk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodXd2eWZicm9kbnl1cWt4ZHltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ0NjAyNywiZXhwIjoyMDgwMDIyMDI3fQ.wUxW9P7JFMF5e27D7vJpmPF4arimvcSxnSNnL9uWWbs

# Bybit (Optional for server local dev, use DB for users)
BYBIT_MAINNET_API_KEY=updQvVBaT50BaRdS5Q
BYBIT_MAINNET_API_SECRET=hKoe4uctza9rqyaLke7azrJkTl8JB7CQKCSE
BYBIT_TESTNET_KEY=trWrxTfh0vVnvneZCb
BYBIT_TESTNET_SECRET=NTnM6Z3cFATHQM2SpvgMzdWNizOuIhoUkGW8

# Server
PORT=4000